name: Deploy Xdai QA

on:
  repository_dispatch:
    types: [deploy-xdai]

jobs:
  deploy-goerli:
    name: Build and push subgraph
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.message.SUBGRAPH_COMMIT }}
      - name: Install needed dependencies
        run: npm i
      - name: Patch subgraph for bad domains
        run: sed -i "s|'colony.joincolony.eth', 'colony.joincolony.eth'|'colony.joincolony.eth', 'colony.joincolony.colonyxdai'|g" ./src/mappings/colonyNetwork.ts
      - name: Build the graph
        run: npm run build-xdai
        env:
          CONTRACT_COMMIT: ${{ github.event.client_payload.message.CONTRACT_COMMIT}}
          CUSTOM_ICOLONY_PATH: "../interfaces/IColony.json"
      - name: Deploy the graph
        run: npm run deploy-network
        env:
          GRAPH_TOKEN: ${{ secrets.GRAPH_TOKEN }}
          SUBGRAPH_NAME: colony-xdai