name: Deploy Xdai QA

on:
  repository_dispatch:
    types: [deploy-xdai]

jobs:
  deploy-goerli:
    name: Build and push subgraph
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.18.0]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.message.SUBGRAPH_COMMIT }}
      - name: Use Node v${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm upgrade
        run: npm i -g npm@8 --registry=https://registry.npmjs.org
        env:
          NPM_CONFIG_PREFIX: "~/.npm-global"
      - name: Install needed dependencies
        run: npm ci
      - name: Patch subgraph for bad domains
        run: sed -i "s|'colony.joincolony.eth', 'colony.joincolony.eth'|'colony.joincolony.eth', 'colony.joincolony.colonyxdai'|g" ./src/mappings/colonyNetwork.ts
      - name: Patch subgraph for start block
        run: 'sed -i "s|startBlock: 1|startBlock: 11879715|g" ./subgraph.yaml'
      - name: Build the graph
        run: npm run build-xdai
        env:
          CONTRACT_COMMIT: ${{ github.event.client_payload.message.CONTRACT_COMMIT}}
          CUSTOM_ICOLONY_PATH: "../interfaces/IColony.json"
      - name: Deploy the graph
        run: npm run deploy-network
        env:
          GRAPH_TOKEN: ${{ secrets.GRAPH_TOKEN }}
          SUBGRAPH_NAME: colony-xdai
